apiVersion: v1
kind: Service
metadata:
  name: forward-service-mvc
  labels:
    app: forward-service-mvc
spec:
  selector:
    app: forward-service-mvc
  type: ClusterIP
  ports:
    - name: http
      port: 8080
      targetPort: 8080
